\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plunsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:wstep}{{1}{3}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}}
\newlabel{Wprowadzenie}{{1.1}{3}{Wprowadzenie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motywacja}{3}{section.1.2}}
\newlabel{Motywacja}{{1.2}{3}{Motywacja}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{4}{section.1.3}}
\newlabel{Cel}{{1.3}{4}{Cel pracy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{4}{section.1.4}}
\newlabel{Struktura}{{1.4}{4}{Struktura pracy}{section.1.4}{}}
\citation{merapiap}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystany sprz\IeC {\k e}t i~narz\IeC {\k e}dzia}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sprz\IeC {\k e}t_i_narz\IeC {\k e}dzia}{{2}{5}{Wykorzystany sprzęt i~narzędzia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot IRp-6}{5}{section.2.1}}
\newlabel{s:robot_irp6}{{2.1}{5}{Robot IRp-6}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oprogramowanie bazowe}{5}{section.2.2}}
\newlabel{s:oprogramowanie_baz}{{2.2}{5}{Oprogramowanie bazowe}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ROS}{5}{subsection.2.2.1}}
\newlabel{ss:ros2}{{2.2.1}{5}{ROS}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Open Robot Control Software }{5}{subsection.2.2.2}}
\newlabel{ss:orocos}{{2.2.2}{5}{Open Robot Control Software}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Connman}{5}{subsection.2.2.3}}
\newlabel{ss:connman}{{2.2.3}{5}{Connman}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rviz}{5}{subsection.2.2.4}}
\newlabel{ss:rviz}{{2.2.4}{5}{Rviz}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System IRPOS}{5}{section.2.3}}
\newlabel{s:irpos}{{2.3}{5}{System IRPOS}{section.2.3}{}}
\bibcite{merapiap}{1}
