\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plunsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{3}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}{section.1.1}}
\newlabel{s:wprowadzenie}{{1.1}{3}{Wprowadzenie}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motywacja}{3}{section.1.2}}
\newlabel{s:motywacja}{{1.2}{3}{Motywacja}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{4}{section.1.3}}
\newlabel{s:cel}{{1.3}{4}{Cel pracy}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{4}{section.1.4}}
\newlabel{s:struktura}{{1.4}{4}{Struktura pracy}{section.1.4}{}}
\citation{merapiap}
\citation{ABB}
\citation{IRPOS}
\citation{robotVelma}
\citation{robotVelma}
\citation{robotVelma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystany sprz\IeC {\k e}t i~narz\IeC {\k e}dzia}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sprz\IeC {\k e}t_i_narz\IeC {\k e}dzia}{{2}{5}{Wykorzystany sprzęt i~narzędzia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot IRp-6}{5}{section.2.1}}
\newlabel{s:robot_irp6}{{2.1}{5}{Robot IRp-6}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Velma}{5}{section.2.2}}
\newlabel{s:robot_velma}{{2.2}{5}{Robot Velma}{section.2.2}{}}
\citation{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot Velma (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {robotVelma})\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:robot_Velma}{{2.1}{6}{Robot Velma (źródło: \cite {robotVelma})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oprogramowanie bazowe}{6}{section.2.3}}
\newlabel{s:oprogramowanie_bazowe}{{2.3}{6}{Oprogramowanie bazowe}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ROS}{6}{subsection.2.3.1}}
\newlabel{ss:ros}{{2.3.1}{6}{ROS}{subsection.2.3.1}{}}
\citation{whatROS}
\citation{whatROS}
\citation{actionlibROS}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podstawowa komunikacja w~systemie ROS (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {whatROS})\relax }}{7}{figure.caption.3}}
\newlabel{f:ros_komunikacja}{{2.2}{7}{Podstawowa komunikacja w~systemie ROS (źródło: \cite {whatROS})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open Robot Control Software}{8}{subsection.2.3.2}}
\newlabel{ss:orocos}{{2.3.2}{8}{Open Robot Control Software}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Connman}{8}{subsection.2.3.3}}
\newlabel{ss:connman}{{2.3.3}{8}{Connman}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rviz}{8}{subsection.2.3.4}}
\newlabel{ss:rviz}{{2.3.4}{8}{Rviz}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gazebo}{8}{subsection.2.3.5}}
\newlabel{ss:gazebo}{{2.3.5}{8}{Gazebo}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System IrpOS}{8}{section.2.4}}
\newlabel{s:irpos}{{2.4}{8}{System IrpOS}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System VelmOS}{8}{section.2.5}}
\newlabel{s:velmos}{{2.5}{8}{System VelmOS}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}rqt\_agent}{8}{subsection.2.5.1}}
\newlabel{ss:rqt_agent}{{2.5.1}{8}{rqt\_agent}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}show\_collisions}{8}{subsection.2.5.2}}
\newlabel{ss:show_collisions}{{2.5.2}{8}{show\_collisions}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}show\_joints}{8}{subsection.2.5.3}}
\newlabel{ss:show_joints}{{2.5.3}{8}{show\_joints}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorytmy}{8}{section.2.6}}
\newlabel{s:algorytmy}{{2.6}{8}{Algorytmy}{section.2.6}{}}
\bibcite{merapiap}{1}
\bibcite{ABB}{2}
\bibcite{IRPOS}{3}
\bibcite{robotVelma}{4}
\bibcite{ROS}{5}
\bibcite{whatROS}{6}
\bibcite{actionlibROS}{7}
