This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: plunsrt.bst
Illegal, another \bibstyle command---line 42 of file praca.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
You've used 1 entry,
            1802 wiz_defined-function locations,
            466 strings with 3783 characters,
and the built_in function-call counts, 109 in all, are:
= -- 8
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 5
:= -- 20
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 6
empty$ -- 14
format.name$ -- 0
if$ -- 23
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 10
(There was 1 error message)
