This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: plunsrt.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            1802 wiz_defined-function locations,
            492 strings with 4411 characters,
and the built_in function-call counts, 705 in all, are:
= -- 52
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 7
:= -- 70
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 36
empty$ -- 122
format.name$ -- 0
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 8
write$ -- 54
