\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajektorie o~trapezoidalnym profilu pr\IeC {\k e}dko\IeC {\'s}ciowym}{1}{section.2}}
\newlabel{sec:math}{{2}{1}{Trajektorie o~trapezoidalnym profilu prędkościowym}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy przedstawiaj\IeC {\k a}ce przyk\IeC {\l }adow\IeC {\k a} trajektori\IeC {\k e} trapezoidaln\IeC {\k a}}}{2}{figure.1}}
\newlabel{fig:trajtrapez}{{1}{2}{Wykresy przedstawiające przykładową trajektorię trapezoidalną}{figure.1}{}}
\newlabel{eq:ap1}{{1}{2}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.1}{}}
\newlabel{eq:ap2}{{2}{2}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.2}{}}
\newlabel{eq:ap3}{{3}{2}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.3}{}}
\newlabel{eq:cvp1}{{4}{2}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.4}{}}
\newlabel{eq:cvp2}{{5}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.5}{}}
\newlabel{eq:cvp3}{{6}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.6}{}}
\newlabel{eq:dp1}{{7}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.7}{}}
\newlabel{eq:dp2}{{8}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.8}{}}
\newlabel{eq:dp3}{{9}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.9}{}}
\newlabel{eq:ta1}{{10}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.10}{}}
\newlabel{eq:td1}{{11}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.11}{}}
\newlabel{eq:vmax1}{{12}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.12}{}}
\newlabel{eq:t1}{{13}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.13}{}}
\newlabel{eq:vmaxlim}{{14}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.14}{}}
\newlabel{eq:vlim}{{15}{3}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.15}{}}
\newlabel{eq:ta2}{{16}{4}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.16}{}}
\newlabel{eq:td2}{{17}{4}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.17}{}}
\newlabel{eq:t2}{{18}{4}{Trajektorie o~trapezoidalnym profilu prędkościowym}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kr\IeC {\'o}tki opis nowych modu\IeC {\l }\IeC {\'o}w}{4}{section.3}}
\newlabel{sec:shortMod}{{3}{4}{Krótki opis nowych modułów}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uruchamianie systemu w~trybie nohardware}{5}{section.4}}
\newlabel{sec:boot}{{4}{5}{Uruchamianie systemu w~trybie nohardware}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Korzystanie z~IRPOS-api}{6}{section.5}}
\newlabel{sec:api}{{5}{6}{Korzystanie z~IRPOS-api}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy metodami \texttt  {motor} i~\texttt  {joint}}{6}{subsection.5.1}}
\newlabel{sec:motjodiff}{{5.1}{6}{Różnice pomiędzy metodami \texttt {motor} i~\texttt {joint}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy metodami \texttt  {move\_to\_*\_position} i~\texttt  {move\_along\_*\_trajectory}}{7}{subsection.5.2}}
\newlabel{sec:postradiff}{{5.2}{7}{Różnice pomiędzy metodami \texttt {move\_to\_*\_position} i~\texttt {move\_along\_*\_trajectory}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metody \texttt  {velocity} i~\texttt  {duration}}{7}{subsection.5.3}}
\newlabel{sec:veldurdiff}{{5.3}{7}{Metody \texttt {velocity} i~\texttt {duration}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Flagi}{7}{subsection.5.4}}
\newlabel{sec:flags}{{5.4}{7}{Flagi}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wiadomo\IeC {\'s}ci zwrotne otrzymane przy pracy z nowymi funkcjami systemu IRPOS, w~tym jedn\IeC {\k a} z~informacjami o~b\IeC {\l }\IeC {\k e}dzie i~jego parametrach.}}{8}{figure.2}}
\newlabel{}{{2}{8}{Wiadomości zwrotne otrzymane przy pracy z nowymi funkcjami systemu IRPOS, w~tym jedną z~informacjami o~błędzie i~jego parametrach}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pr\IeC {\k e}dko\IeC {\'s}ci graniczne}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Funkcje pomocnicze}{8}{subsection.5.6}}
\newlabel{sec:auxilary}{{5.6}{8}{Funkcje pomocnicze}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wiadomo\IeC {\'s}ci typu \texttt  {Trapezoid}}{8}{section.6}}
\newlabel{sec:msgs}{{6}{8}{Wiadomości typu \texttt {Trapezoid}}{section.6}{}}
\citation{ROS}
\citation{jtm}
\citation{cmjtm}
\citation{jtpm}
\citation{jtpm}
\citation{jtpm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}\texttt  {TrapezoidTrajectory.action}}{9}{subsubsection.6.0.1}}
\newlabel{sec:msgsact}{{6.0.1}{9}{\texttt {TrapezoidTrajectory.action}}{subsubsection.6.0.1}{}}
\newlabel{tab:action}{{6.0.1}{9}{\texttt {TrapezoidTrajectory.action}}{subsubsection.6.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Opis cz\IeC {\k e}\IeC {\'s}ci wiadomo\IeC {\'s}ci typu\textquotedblleft action\textquotedblright }}{9}{table.1}}
\newlabel{tab:actionparams}{{6.0.1}{10}{\texttt {TrapezoidTrajectory.action}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dok\IeC {\l }adny opis wszystkich zmiennych u\IeC {\.z}ywanych w~wiadomo\IeC {\'s}ci \texttt  {TrapezoidTrajectory.action}}}{10}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {TrapezoidGeneratorGoal.msg}}{10}{subsection.6.1}}
\newlabel{sec:msgsgoal}{{6.1}{10}{\texttt {TrapezoidGeneratorGoal.msg}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {TrapezoidGeneratorResult.msg}}{11}{subsection.6.2}}
\newlabel{sec:msgsresult}{{6.2}{11}{\texttt {TrapezoidGeneratorResult.msg}}{subsection.6.2}{}}
\newlabel{tab:resultparams}{{6.2}{11}{\texttt {TrapezoidGeneratorResult.msg}}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametry wiadomo\IeC {\'s}ci \texttt  {TrapezoidGeneratorResult}}}{11}{table.3}}
\newlabel{tab:resultcodes}{{6.2}{12}{\texttt {TrapezoidGeneratorResult.msg}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametry wiadomo\IeC {\'s}ci \texttt  {TrapezoidGeneratorResult}}}{12}{table.4}}
\citation{orocosbuild}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nowe komponenty OROCOS}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Komponent akcji}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generator trajektorii}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\texttt  {InternalSpaceTrapezoidTrajectoryGenerator}}{14}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat pracy uog\IeC {\'o}lniony dla obu tryb\IeC {\'o}w pracy \texttt  {updateHook}.}}{16}{figure.3}}
\newlabel{uHD}{{3}{16}{Schemat pracy uogólniony dla obu trybów pracy \texttt {updateHook}}{figure.3}{}}
\newlabel{tab:modediffUH}{{7.2.1}{17}{\texttt {InternalSpaceTrapezoidTrajectoryGenerator}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy dzianiem funkcji \texttt  {updateHook} w~zqale\IeC {\.z}no\IeC {\'s}ci od ustawionego trybu}}{17}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\texttt  {velocityprofile\_trapezoid}}{17}{subsubsection.7.2.2}}
\newlabel{tab:velProfConds}{{7.2.2}{18}{\texttt {velocityprofile\_trapezoid}}{subsubsection.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Warunki realizowalno\IeC {\'s}ci \IeC {\.z}\IeC {\k a}dania u\IeC {\.z}ytkownika}}{18}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testowanie}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {move\_to\_motor\_position\_trapezoid\_velocity}}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Proste dzia\IeC {\l }anie w~trybie niebadawczym}{19}{subsubsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki symulacji najprostszego przypadku, badanie oddzielnych silnik\IeC {\'o}w.}}{19}{table.7}}
\newlabel{tab:setup1}{{7}{19}{Wyniki symulacji najprostszego przypadku, badanie oddzielnych silników}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wyniki testu trajektorii dla silnika pierwszego funkcji \texttt  {move\_to\_motor\_position\_trapezoid\_velocity} przy nastawach z~\hyperref  [tab:setup1]{tablicy 7}.}}{20}{figure.4}}
\newlabel{fig:simpMTV}{{4}{20}{Wyniki testu trajektorii dla silnika pierwszego funkcji \texttt {move\_to\_motor\_position\_trapezoid\_velocity} przy nastawach z~\hyperref [tab:setup1]{tablicy 7}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki symulacji najprostszego przypadku, badanie oddzielnych silnik\IeC {\'o}w.}}{21}{table.8}}
\newlabel{tab:setup2}{{8}{21}{Wyniki symulacji najprostszego przypadku, badanie oddzielnych silników}{table.8}{}}
\bibcite{ROS}{1}
\bibcite{jtm}{2}
\bibcite{cmjtm}{3}
\bibcite{jtpm}{4}
\bibcite{orocosbuild}{5}
